ModelName = "castle.ms3d"
NumGeoms = 21
Geom_0_Type = "Box"
Geom_0_Size = "233.000000 | 3.000000 | 253.000000"
Geom_0_Position = "0.000000 | -1.600000 | -18.500000"
Geom_0_Quaternion = "1.000000 | 0.000000 | 0.000000 | 0.000000"
Geom_1_Type = "CCylinder"
Geom_1_Size = "39.000000 | 65.400002"
Geom_1_Position = "-113.000000 | 0.000000 | 100.000000"
Geom_1_Quaternion = "0.707107 | -0.707107 | 0.000000 | 0.000000"
Geom_2_Type = "CCylinder"
Geom_2_Size = "40.000000 | 54.000000"
Geom_2_Position = "114.000000 | 0.000000 | 100.000000"
Geom_2_Quaternion = "0.707107 | -0.707107 | 0.000000 | 0.000000"
Geom_3_Type = "Box"
Geom_3_Size = "19.000000 | 65.000000 | 197.000000"
Geom_3_Position = "114.000000 | 28.000000 | -18.000000"
Geom_3_Quaternion = "1.000000 | 0.000000 | 0.000000 | 0.000000"
Geom_4_Type = "Box"
Geom_4_Size = "67.000000 | 65.000000 | 19.000000"
Geom_4_Position = "48.000000 | 31.000000 | 96.000000"
Geom_4_Quaternion = "1.000000 | 0.000000 | 0.000000 | 0.000000"
Geom_5_Type = "Box"
Geom_5_Size = "69.000000 | 63.000000 | 17.000000"
Geom_5_Position = "-47.000000 | 31.000000 | 97.000000"
Geom_5_Quaternion = "1.000000 | 0.000000 | 0.000000 | 0.000000"
Geom_6_Type = "Box"
Geom_6_Size = "20.000000 | 43.000000 | 186.000000"
Geom_6_Position = "-109.000000 | 20.000000 | -14.000000"
Geom_6_Quaternion = "1.000000 | 0.000000 | 0.000000 | 0.000000"
Geom_7_Type = "Box"
Geom_7_Size = "93.000000 | 49.000000 | 3.000000"
Geom_7_Position = "54.000000 | 22.000000 | -60.000000"
Geom_7_Quaternion = "1.000000 | 0.000000 | 0.000000 | 0.000000"
Geom_8_Type = "Box"
Geom_8_Size = "109.000000 | 44.000000 | 3.000000"
Geom_8_Position = "-64.399963 | 22.000000 | -60.000000"
Geom_8_Quaternion = "1.000000 | 0.000000 | 0.000000 | 0.000000"
Geom_9_Type = "Box"
Geom_9_Size = "13.000000 | 3.000000 | 20.000000"
Geom_9_Position = "-52.000000 | 3.000000 | 40.000000"
Geom_9_Quaternion = "0.930331 | -0.080800 | 0.356722 | -0.026550"
Geom_10_Type = "Box"
Geom_10_Size = "197.000000 | 3.000000 | 53.000000"
Geom_10_Position = "0.000000 | 65.000000 | -117.000000"
Geom_10_Quaternion = "1.000000 | -0.000000 | -0.000000 | 0.000000"
Geom_11_Type = "Box"
Geom_11_Size = "73.000000 | 3.000000 | 33.000000"
Geom_11_Position = "64.000000 | 63.000000 | -82.000000"
Geom_11_Quaternion = "1.000000 | 0.000000 | 0.000000 | 0.000000"
Geom_12_Type = "Box"
Geom_12_Size = "73.000000 | 3.000000 | 33.000000"
Geom_12_Position = "-65.000000 | 62.000000 | -80.000000"
Geom_12_Quaternion = "1.000000 | 0.000000 | 0.000000 | 0.000000"
Geom_13_Type = "Box"
Geom_13_Size = "203.000000 | 76.300003 | 3.000000"
Geom_13_Position = "-0.100000 | 36.000000 | -145.000000"
Geom_13_Quaternion = "1.000000 | 0.000000 | 0.000000 | 0.000000"
Geom_14_Type = "CCylinder"
Geom_14_Size = "41.600006 | 103.000000"
Geom_14_Position = "113.000000 | 0.000000 | -147.000000"
Geom_14_Quaternion = "0.707107 | -0.707107 | 0.000000 | 0.000000"
Geom_15_Type = "Box"
Geom_15_Size = "19.000000 | 20.000000 | 89.000000"
Geom_15_Position = "-109.000000 | 50.000000 | -70.000000"
Geom_15_Quaternion = "1.000000 | 0.000000 | 0.000000 | 0.000000"
Geom_16_Type = "Box"
Geom_16_Size = "20.000000 | 16.000000 | 44.000000"
Geom_16_Position = "-109.000000 | 50.000000 | 59.000000"
Geom_16_Quaternion = "1.000000 | 0.000000 | 0.000000 | 0.000000"
Geom_17_Type = "Box"
Geom_17_Size = "21.000000 | 20.000000 | 35.000000"
Geom_17_Position = "-109.000000 | 43.000000 | -17.000000"
Geom_17_Quaternion = "0.965926 | 0.258819 | -0.000000 | -0.000000"
Geom_18_Type = "Box"
Geom_18_Size = "19.000000 | 18.000000 | 25.000000"
Geom_18_Position = "-108.000000 | 42.000000 | 33.000000"
Geom_18_Quaternion = "0.939693 | -0.342020 | 0.000000 | -0.000000"
Geom_19_Type = "Box"
Geom_19_Size = "40.000000 | 3.000000 | 54.000000"
Geom_19_Position = "-0.800000 | -3.499999 | 127.399994"
Geom_19_Quaternion = "1.000000 | 0.000000 | 0.000000 | 0.000000"
Geom_20_Type = "Box"
Geom_20_Size = "43.000000 | 3.000000 | 553.000000"
Geom_20_Position = "-10.099983 | -106.000000 | 410.899841"
Geom_20_Quaternion = "0.980410 | 0.193975 | -0.014269 | -0.031083"
